== README

Basic web application setup for a Rails workshop

To create the dev, test databases and schema_migrations table in them
 bin/rails db:setup

To create a model
 bin/rails g model Person name:string address:text dob:date aadharNum:string gender:string

To run migrations
 bin/rails db:migrate

To run the server in development mode
 bin/rails server

To create a migration
 bin/rails g migration LimitAadharNumberLength

To create model association. Look at schema.rb to see the change effected after the command is run
 bin/rails g model birth_certificate name:string person:references

Refer http://guides.rubyonrails.org/getting_started.html for rails concepts 
For resources on ruby check out https://hackr.io/tutorials/learn-ruby